server {
            listen       80;
	    server_name  weixin2.imike.com;
	    error_log    E:/logs/nginx/error.log crit;
	    root         E:\wechat2.0\weixin\public;		
	    location / {
		index           index.php login.php;
		include         E:\wechat2.0\weixin\public/.htaccess;
	    }		
	    location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index login.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	    }
}